[pytest]
# General settings
addopts = 
    --strict-markers
    --verbose
    -ra
    --tb=short

markers =
    regression
    functional
    e2e
    customer_portal

# Disable warnings from third-party libraries
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning